spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Polski123!
spring.datasource.url=jdbc:mysql://localhost:3306/sda?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
